.gradient{
    width: 100%;
}
.wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(134, 170px);
    gap: 10px;
    margin: 40px auto;
}
.loader{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    height: calc(100vh - 50px);
}
@media screen and (max-width: 850px) {
    .wrapper{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(201,170px);

        gap: 5px;
    }
}
@media screen and (max-width: 600px) {
    .wrapper{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(402,170px);
        gap: 5px;
    }
}